# prawo-jazdy-checker

./: .gitignore  DriverLicenseVerifier.cs  FailureLogger.cs  Program.cs  Settings.cs  SoapFaultReporter.cs  UpkiClient.csproj  UpkiClient.csproj.Backup.tmp  UpkiClient.sln  appsettings.sample.json  sample_input.csv
